Introduction (pas interactive sauf le jeu de carte)

A revoir, on avait dit si je me souviens bien que c'était dans une salle de poker clandestin au fond d'une boîte de nuit pour avoir moins de choses à modéliser justement.

Fonctionnalités à introduire + global :
- Jeu de poker avec IA pour les adersaires
- Système de point de vies, stamina & santé mentale
- Inventaire
- Utilisation items (lampe de poche, clef, radio...)
- Système de journal/notes
- Système de sauvegarde/restauration
- Système de cartographie in-level
- Système de karma (menant vers les fins multiples)

---------------------------------------------------------------------------------------

Pièces (atteignables depuis le hub) :

---------------------------------------------------------------------------------------

Maison d'enfance -> (entrée, salon, cuisine, chambres, salle de bain, garage, grenier)

Enchainement de pseudos épreuves et d'énigmes dans la maison pour débloquer les pièces au fur et à mesure avant de sortir du niveau.

Fonctionnalités à introduire :
- 1 2 3 soleil (système de perte de points de vie & mort de l'ennemi)
- Système de perte de points de vie
- Cadenas à code

---------------------------------------------------------------------------------------

Labyrinthe -> (plein air, hautes haies)

Objectif s'enfuir du labyrinthe dans lequel des ennemis nous chassent. Au départ aucun ennemi, le joueur doit simplement avancer et trouver des objets cachés pour accéder à une seconde partie du labyrinthe dans laquelle y aura des ennemis.

Fonctionnalités à introduire :
- IA pathfinding pour chasser le/les joueurs
- Terrain évolutif (formations de nouvelles haies et suppression d'anciennes)

---------------------------------------------------------------------------------------

Gymnase du lycée -> (gradins, vertiaires, terrain)
 
Objectif chosir la bonne corde pour s'enfuir du niveau, des indices sont dissimulés dans la zone pour faire le bon choix.
 
Fonctionnalités à introduire :
- Cordes à choix mennant vers l'échec ou la réussite du joueur
- Systèmes mécaniques activables

---------------------------------------------------------------------------------------

Lycée -> (quelques classes, self, couloirs, toilettes)

Niveau basé autour de mini-jeux avec le défunt et des NPC.

Fonctionnalités à introduire :
- Just Dance like
- Partie de poker réellement gagnable contre un NPC rencontrable en fouillant les pièces.

---------------------------------------------------------------------------------------

Bureaux -> (escaliers, open spaces, couloirs, quelques bureaux de cadres, toilettes)

En pleine nuit, le/les joueur(s) doivent trouver un moyen de s'enfuir des bureaux dans lesquels les accées sont verrouillés par des codes/clefs et actions spécifiques, tout en fuyant un ennemi (style Outlast Trials).

Fonctionnalités à introduire :
- Hide & Seek (système pathfinding IA & mort)
- Enigmes d'accès

---------------------------------------------------------------------------------------

Appartement -> (petit studio en immeuble)

Explorer les souvenirs d'un défunt en fouillant un espace personnel qui contient des indices subtils.

Fonctionnalités à introduire :
- Objets interactifs avec souvenirs (flashback, interactions physiques...)
- Puzzle de verrouillage électronique (empreintes, fils électriques...)


